<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/listPic"
        android:layout_width="60pt"
        android:layout_height="60pt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15pt"
        android:paddingLeft="5pt">

        <TextView
            android:id="@+id/listStyle"
            android:text="MAIN TEXT"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subText"
            android:id="@+id/listSubtext"
            />

    </LinearLayout>

</LinearLayout>
